# MarvelApp

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/ihorizons/marvelapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihorizons/marvelapp/data/: APIConstants.java  ServiceGenerator.java
app/src/main/java/com/ihorizons/marvelapp/data/apis/: IListOfCharactersAPI.java
app/src/main/java/com/ihorizons/marvelapp/dtos/: ComicsResponse.java  DetailsResponse.java  EventsResponse.java  ListOfCarachtersDTO.java  SeriesResponse.java  StoriesResponse.java
app/src/main/java/com/ihorizons/marvelapp/interactors/: IListOfCharactersInteractor.java  ListOfCharactersInteractorImpl.java
app/src/main/java/com/ihorizons/marvelapp/views/: BaseActivity.java  BaseFragment.java  MainActivity.java  UIConstants.java
app/src/main/java/com/ihorizons/marvelapp/views/charachterslist/: CharactersListAdapter.java  CharactersViewHolder.java  IListOfCharactersPresenter.java  IListOfCharactersView.java  ListOfCharactersActivity.java  ListOfCharactersFragment.java  ListOfCharactersPresenterImpl.java  LoadingViewHolder.java  OnLoadMoreListener.java  SearchResultsActivity.java
app/src/main/java/com/ihorizons/marvelapp/views/characterdeatils/: CharacterDetailsActivity.java  CharacterDetailsFragment.java  CharacterDetailsFragmentNew.java  CharacterDetailsPresenter.java  CharacterDetailsPresenterImpl.java  CharacterDetailsView.java  ComicsListAdapter.java  ComicsPagerAdapter.java  EventsListAdapter.java  ImagesGalleryFragment.java  ImagesGallreyActivity.java  ImagesPagerAdapter.java  SeriesListAdapter.java  StoriesListAdapter.java
app/src/main/java/com/ihorizons/marvelapp/views/imagesgallery/: ComicsImagesGalleryFragment.java  ComicsImagesGallreyActivity.java  ComicsImagesPagerAdapter.java  EventsImagesGalleryFragment.java  EventsImagesGallreyActivity.java  EventsImagesPagerAdapter.java  (+9 more)
app/src/main/res/layout/: character_list_item.xml  characters_list_fragment.xml  charcter_details_fragment.xml  charcter_details_fragment_new.xml  common_activity.xml  common_activity_without_toolbar.xml  custom_search_toolbar.xml  custom_toolbar.xml  horizental_list_item.xml  images_gallery_fragment.xml  layout_loading_item.xml  loading_view.xml  pager_item.xml  result_activity.xml  search_result_character_list_item.xml  search_resut_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ihorizons/marvelapp/: ExampleUnitTest.java
(+8 files in other folders)
